# Default values for eclipse-hono.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

project:
  groupId: ${project.groupId}

dispatchRouter:
  image:
    name: ${dispatch-router.image.name}

artemis:
  image:
    name: ${artemis.image.name}

defaultJavaOptions: ${default-java-options}

openshift: false